# vegetable_store

./: .classpath  .factorypath  .project  HELP.md  index.html  package-lock.json
api/: .gitignore  pom.xml
api/main/java/vnua/fita/tthieu/springboot/config/: SecurityConfig.java
api/main/java/vnua/fita/tthieu/springboot/controller/: AuthController.java  OrderController.java  OrderDetailController.java  ProductController.java
api/main/java/vnua/fita/tthieu/springboot/dto/: OrderRequest.java  RegisterRequest.java
api/main/java/vnua/fita/tthieu/springboot/entity/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
api/main/java/vnua/fita/tthieu/springboot/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
api/main/java/vnua/fita/tthieu/springboot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/main/java/vnua/fita/tthieu/springboot/service/: CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java
api/main/java/vnua/fita/tthieu/springboot/vnpay/: VNPayController.java
api/main/resources/: application.properties
server/: vnpay.js
src/components/: FooterBar.vue
src/main/java/vnua/fita/tthieu/springboot/: ApiBtlNhom3K68CnttcApplication.java  CheckPassword.java
src/main/java/vnua/fita/tthieu/springboot/config/: WebConfig.java
src/main/java/vnua/fita/tthieu/springboot/controller/: CategoryController.java
src/main/java/vnua/fita/tthieu/springboot/dto/: LoginRequest.java
src/main/java/vnua/fita/tthieu/springboot/repository/: CategoryRepository.java  OrderDetailRepository.java
src/main/java/vnua/fita/tthieu/springboot/service/: UserService.java
src/main/java/vnua/fita/tthieu/springboot/vnpay/: VNPayService.java  VNPayUtil.java
src/router/: index.js
src/stores/: cart.js
src/test/java/vnua/fita/tthieu/springboot/: ApiBtlNhom3K68CnttcApplicationTests.java
src/views/admin/: AdminDashboard.vue
vue/: package.json  vite.config.mjs
vue/src/: App.vue  main.js  style.css
vue/src/components/: CartDrawer.vue  CategoryMenu.vue  HeaderBar.vue  HeroCarousel.vue  MainNav.vue  ProductCard.vue  TopBar.vue
vue/src/data/: products.js
vue/src/stores/: user.js
vue/src/views/: Checkout.vue  Home.vue  Login.vue  OrderHistory.vue  ProductDetail.vue  Register.vue  SearchPage.vue  VNPAYReturn.vue
vue/src/views/admin/: ManageOrders.vue  ManageProducts.vue  ManageUsers.vue  table.css
