spring.application.name=API_BTL_NHOM3_K68CNTTC

# Mặc định sử dụng Hikari Connection Pool
spring.datasource.url = jdbc:mysql://localhost:3306/raucuqua?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hoan123

# Là một class trong Hibernate, dùng để chỉ cho Hibernate biết cách sinh câu lệnh SQL phù hợp với database cụ thể
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Chỉ nên cấu hình dll auto lần đầu để tạo bảng, sau đó nên khóa
# để tránh việc tự động tạo bảng ngoài ý muốn trên môi trường production
spring.jpa.hibernate.ddl-auto = update

# Các thông báo log từ Spring Security có mức độ DEBUG trở lên (DEBUG, INFO, WARN, ERROR) sẽ được ghi lại.
# thông thường hiển thị ra console
logging.level.org.springframework.security=DEBUG

# Cổng hoạt động
server.port=8088

# Show câu lệnh sql ra console để theo dõi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình VNPAY Sandbox
vnpay.tmnCode=BZB7GFR9
vnpay.hashSecret=CO8SQPC2LSZIUOZJB2UDN34IELA8PQI2
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/vnpay-return
